# lxp-enrollment

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/lxp/: Application.java
src/main/java/com/lxp/common/exception/: CommonErrorCode.java  ErrorResponse.java  FieldErrorResolver.java  GlobalExceptionHandler.java
src/main/java/com/lxp/common/passport/: InvalidPassportException.java  PassportClaims.java  PassportExtractor.java  PassportKeyProperties.java  PassportVerifier.java
src/main/java/com/lxp/common/passport/config/: PassportKeyProperties.java  PassportSecurityConfig.java
src/main/java/com/lxp/common/passport/constant/: PassportConstants.java
src/main/java/com/lxp/common/passport/exception/: InvalidPassportException.java
src/main/java/com/lxp/common/passport/filter/: PassportAuthenticationEntryPoint.java  PassportAuthenticationFilter.java
src/main/java/com/lxp/common/passport/model/: PassportClaims.java
src/main/java/com/lxp/common/passport/support/: PassportExtractor.java  PassportVerifier.java
src/main/java/com/lxp/common/util/: DateTimeUtils.java
src/main/java/com/lxp/enrollment/: Application.java
src/main/java/com/lxp/enrollment/application/port/in/: EnrollCourseUseCase.java
src/main/java/com/lxp/enrollment/application/port/in/dto/: EnrollCourseResult.java
src/main/java/com/lxp/enrollment/application/port/provided/: CancelCourseByUserUseCase.java  EnrollCourseUseCase.java  EnrollmentQueryUseCase.java
src/main/java/com/lxp/enrollment/application/port/provided/dto/: CancelCourseResult.java  CancelDetailsResult.java  EnrollCourseResult.java  EnrollmentQueryResult.java
src/main/java/com/lxp/enrollment/application/port/provided/result/: CancelCourseResult.java  CancelDetailsResult.java  EnrollCourseResult.java  EnrollmentDetailsQueryResult.java  EnrollmentQueryResult.java
src/main/java/com/lxp/enrollment/application/port/required/presistence/: EnrollmentRepository.java
src/main/java/com/lxp/enrollment/application/port/required/web/: ContentClient.java
src/main/java/com/lxp/enrollment/application/provided/: CancelCourseByUserUseCase.java  EnrollCourseUseCase.java  EnrollmentQueryUseCase.java
src/main/java/com/lxp/enrollment/application/provided/command/dto/: CancelByUserCommand.java  CancelCourseResult.java  CancelDetailsResult.java  EnrollCommand.java  EnrollCourseResult.java
src/main/java/com/lxp/enrollment/application/provided/command/service/: CancelByUserService.java  CancelCourseByUserService.java  EnrollCourseService.java  EnrollService.java
src/main/java/com/lxp/enrollment/application/provided/mapper/: EnrollmentResultMapper.java  EnrollmentViewMapper.java
src/main/java/com/lxp/enrollment/application/provided/query/: EnrollmentSummaryForRecommendationQuery.java
src/main/java/com/lxp/enrollment/application/provided/service/: CancelCourseByUserService.java  EnrollCourseService.java  EnrollmentDetailsQueryService.java  EnrollmentQueryService.java
src/main/java/com/lxp/enrollment/application/provided/usecase/: CancelCourseByUserUseCase.java  EnrollCourseUseCase.java  EnrollmentDetailsQueryUseCase.java  EnrollmentQueryUseCase.java
src/main/java/com/lxp/enrollment/application/required/presistence/: EnrollmentRepository.java
src/main/java/com/lxp/enrollment/application/required/web/: ContentClient.java
src/main/java/com/lxp/enrollment/application/service/: CancelCourseByUserService.java  EnrollCourseService.java  EnrollmentQueryService.java
src/main/java/com/lxp/enrollment/domain/event/: EnrollmentCancelled.java  EnrollmentCreated.java
src/main/java/com/lxp/enrollment/domain/exception/: EnrollmentErrorCode.java
src/main/java/com/lxp/enrollment/domain/model/: Enrollment.java
src/main/java/com/lxp/enrollment/domain/model/enums/: CancelReasonType.java  CancelType.java  EnrollmentStatus.java
src/main/java/com/lxp/enrollment/domain/model/vo/: CancelDetails.java
src/main/java/com/lxp/enrollment/domain/policy/: CancellationPolicy.java
src/main/java/com/lxp/enrollment/domain/repository/: EnrollmentRepository.java
src/main/java/com/lxp/enrollment/infra/required/web/feign/: FeignConfig.java  (+2 more)
src/main/resources/: application-dev.yaml  application-local.yml  application-stag.yaml  application.yml
src/test/java/com/lxp/enrollment/: ApplicationTests.java
src/test/resources/: application.yml
(+64 files in other folders)
